{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 210909\
About On The Map\
\
Udacity iOS dev degree project 4, "On The Map".\
Create an app that allows the user to view Udacity students who have posted their location/info on a map. Allows user to post their own location and also update their location.\
Student locations are presented on a MapView and also TableView\
\
Tested and verified functional on the following:\
iPhone devices: 12P\
iPhone Simulators: 8, 8+, 11, 11P, 12, 12PM, 12m, SE(2nd gen)\
iPod Touch Simulators: 7thGen\
iPad: iPad(8th gen), Air(4th gen), Pro(9.7-inch), Pro(11-inch 3rd gen), Pro(12.9-inch 5th gen)\
\
Ruberic Review: 
\f1 \uc0\u55357 \u56841 \
}